# TheCountriesProject-Retrofit_RxAndroid_Realm_MVP

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/: TheCountriesApplication.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/config/: Config.java  Keys.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/data/api/: TheCountriesService.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/data/model/: Country.java  Currency.java  Language.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/data/repository/: BaseRepository.java  SharedPreferencesRepository.java  TheCountriesRepository.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/injection/component/: ApplicationComponent.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/injection/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  NetworkModule.java  RepositoryModule.java  UtilityModule.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/injection/qualifier/: ActivityScope.java  ApplicationContext.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/ui/activities/main/: MainActivity.java  MainActivityMvpView.java  MainActivityPresenter.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/ui/activities/main/adapter/: ListViewAdapter.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ir/saeed7/thecountriesprojectretrofit_rxandroid_realm_mvp/util/: AlertDialogBuilder.java  ApiStreamHandler.java  NetworkUtil.java  RxUtil.java
app/src/main/res/drawable/: background_color_a.xml  background_color_b.xml  background_color_c.xml  background_color_d.xml  background_color_e.xml  progress_bar.xml  radio_button_style.xml  radio_button_style_search.xml  radio_button_style_search_fa.xml
app/src/main/res/layout/: activity_main.xml  layout_list_countries.xml
app/src/main/res/values/: colors.xml  strings.xml
